
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>compute_cluster module &#8212; ByzFL 0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=837179f8"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pipeline/compute_cluster';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dataset module" href="dataset.html" />
    <link rel="prev" title="client module" href="client.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ByzFL 0.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../aggregators/index.html">
    Aggregators and pre-aggregators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../attacker/index.html">
    Attacker
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Pipeline
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../aggregators/index.html">
    Aggregators and pre-aggregators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../attacker/index.html">
    Attacker
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Pipeline
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="usage.html">usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="robust_aggregators.html">robust_aggregators module</a></li>
<li class="toctree-l1"><a class="reference internal" href="byzantine_worker.html">byzantine_worker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">client module</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">compute_cluster module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">dataset module</a></li>
<li class="toctree-l1"><a class="reference internal" href="managers.html">managers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_base_interface.html">model_base_interface module</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l1"><a class="reference internal" href="train.html">train module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Pipeline</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">compute_cluster module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-compute_cluster">
<span id="compute-cluster-module"></span><h1>compute_cluster module<a class="headerlink" href="#module-compute_cluster" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="compute_cluster.ComputeCluster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">compute_cluster.</span></span><span class="sig-name descname"><span class="pre">ComputeCluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compute_cluster.html#ComputeCluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compute_cluster.ComputeCluster" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">#</a></h2>
<p>This class is the box that contains all the nodes in our
system (honest and byzantine) and it’s responsability is
manage all this nodes and the information transference.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>All this parameters should be passed in a dictionary that contains the following keys.</p>
</div></blockquote>
<dl class="simple">
<dt>nb_workers<span class="classifier">int </span></dt><dd><p>Number of workers</p>
</dd>
<dt>nb_byz<span class="classifier">int</span></dt><dd><p>Number of byzantine nodes</p>
</dd>
<dt>model-name<span class="classifier">str </span></dt><dd><p>Indicates the model to be used</p>
</dd>
<dt>device<span class="classifier">str </span></dt><dd><p>Name of the device used</p>
</dd>
<dt>learning_rate<span class="classifier">float </span></dt><dd><p>Learning rate</p>
</dd>
<dt>loss_name<span class="classifier">str </span></dt><dd><p>Loss name</p>
</dd>
<dt>weight_decay<span class="classifier">float </span></dt><dd><p>Regularization used</p>
</dd>
<dt>milestones<span class="classifier">list </span></dt><dd><p>List of the milestones, where the learning rate decay should be applied</p>
</dd>
<dt>learning_rate_decay<span class="classifier">float </span></dt><dd><p>Rate decreases over time during training</p>
</dd>
<dt>momentum<span class="classifier">float </span></dt><dd><p>Momentum</p>
</dd>
<dt>attack_name<span class="classifier">str </span></dt><dd><p>Name of the attack to be used</p>
</dd>
<dt>attack_parameters<span class="classifier">dict </span></dt><dd><p>Dictionary with the parameters of the attack where every key is
the name of the paramater and their value is the value of 
the parameter</p>
</dd>
<dt>attack_optimizer_name<span class="classifier">(str, optional)</span></dt><dd><p>Name of the optimizer to be used to find the best attack parameters</p>
</dd>
<dt>attack_optimizer_parameters<span class="classifier">(dict, optional)</span></dt><dd><p>Dictionary with the parameters of the optimizer where every key 
is the name of the paramater and their value is the value of 
the parameter.</p>
</dd>
<dt>aggregator_info<span class="classifier">dict</span></dt><dd><p>Dictionary with the keys “name” and “parameters” defined.</p>
</dd>
<dt>pre_agg_list<span class="classifier">list </span></dt><dd><p>List of dictionaries (one for every pre_agg function)
where every dictionary have the keys “name” and “parameters” defined.</p>
</dd>
<dt>dataloaders<span class="classifier">list of Dataloader</span></dt><dd><p>List of Dataloader with the train set to every client.</p>
</dd>
<dt>nb-labels<span class="classifier">int</span></dt><dd><p>Number of labels in the dataset</p>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">#</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="compute_cluster.ComputeCluster.compute_batch_norm_keys">
<span class="sig-name descname"><span class="pre">compute_batch_norm_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compute_cluster.html#ComputeCluster.compute_batch_norm_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compute_cluster.ComputeCluster.compute_batch_norm_keys" title="Link to this definition">#</a></dt>
<dd><section id="id1">
<h3>Description<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Compute batch normalization keys for each client.</p>
<p>This function iterates over all clients in the Compute Cluster and 
computes batch normalization keys for each one.</p>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compute_cluster.ComputeCluster.get_batch_norm_stats">
<span class="sig-name descname"><span class="pre">get_batch_norm_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compute_cluster.html#ComputeCluster.get_batch_norm_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compute_cluster.ComputeCluster.get_batch_norm_stats" title="Link to this definition">#</a></dt>
<dd><section id="id2">
<h3>Description<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>Get the bath-norm stats of all the honest clients</p>
</section>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Lists of bath-norm stats of all honest clients</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compute_cluster.ComputeCluster.get_gradients">
<span class="sig-name descname"><span class="pre">get_gradients</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compute_cluster.html#ComputeCluster.get_gradients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compute_cluster.ComputeCluster.get_gradients" title="Link to this definition">#</a></dt>
<dd><section id="id4">
<h3>Description<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>Compute and get the gradients of all the clients (Byzantine include)</p>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>Lists of gradients of all clients (honest clients and byzantine)</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compute_cluster.ComputeCluster.get_loss_list_of_clients">
<span class="sig-name descname"><span class="pre">get_loss_list_of_clients</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compute_cluster.html#ComputeCluster.get_loss_list_of_clients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compute_cluster.ComputeCluster.get_loss_list_of_clients" title="Link to this definition">#</a></dt>
<dd><section id="id6">
<h3>Description<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>Get the loss list of all clients</p>
</section>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>Matrix with the losses that have been computed over the training
for every client.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compute_cluster.ComputeCluster.get_momentum">
<span class="sig-name descname"><span class="pre">get_momentum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compute_cluster.html#ComputeCluster.get_momentum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compute_cluster.ComputeCluster.get_momentum" title="Link to this definition">#</a></dt>
<dd><section id="id8">
<h3>Description<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>Compute and get the momentums of all the clients (Byzantine include)</p>
</section>
<section id="id9">
<h3>Returns<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>Lists of momentums of all clients (honest clients and byzantine)</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compute_cluster.ComputeCluster.get_train_acc_of_clients">
<span class="sig-name descname"><span class="pre">get_train_acc_of_clients</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compute_cluster.html#ComputeCluster.get_train_acc_of_clients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compute_cluster.ComputeCluster.get_train_acc_of_clients" title="Link to this definition">#</a></dt>
<dd><section id="id10">
<h3>Description<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>Retrieve the training accuracy of all clients.</p>
</section>
<section id="id11">
<h3>Returns<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>List</dt><dd><p>A list containing the training accuracy for all clients in the Compute Cluster</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compute_cluster.ComputeCluster.set_model_state">
<span class="sig-name descname"><span class="pre">set_model_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compute_cluster.html#ComputeCluster.set_model_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compute_cluster.ComputeCluster.set_model_state" title="Link to this definition">#</a></dt>
<dd><section id="id12">
<h3>Description<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p>Sets the state_dict as the state dict of all the clients.</p>
</section>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p>state_dict(dictionary): state_dict that is desired to be
set on all the clients.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compute_cluster.ComputeCluster.transmit_parameters_to_clients">
<span class="sig-name descname"><span class="pre">transmit_parameters_to_clients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/compute_cluster.html#ComputeCluster.transmit_parameters_to_clients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compute_cluster.ComputeCluster.transmit_parameters_to_clients" title="Link to this definition">#</a></dt>
<dd><section id="id14">
<h3>Description<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p>Sets the parameters as the parameters of the model of all the clients.</p>
</section>
<section id="id15">
<h3>Parameters<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<p>parameters (list): flat vector with the parameters desired to be
set on all clients.</p>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="client.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">client module</p>
      </div>
    </a>
    <a class="right-next"
       href="dataset.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">dataset module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compute_cluster.ComputeCluster"><code class="docutils literal notranslate"><span class="pre">ComputeCluster</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute_cluster.ComputeCluster.compute_batch_norm_keys"><code class="docutils literal notranslate"><span class="pre">ComputeCluster.compute_batch_norm_keys()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute_cluster.ComputeCluster.get_batch_norm_stats"><code class="docutils literal notranslate"><span class="pre">ComputeCluster.get_batch_norm_stats()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute_cluster.ComputeCluster.get_gradients"><code class="docutils literal notranslate"><span class="pre">ComputeCluster.get_gradients()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute_cluster.ComputeCluster.get_loss_list_of_clients"><code class="docutils literal notranslate"><span class="pre">ComputeCluster.get_loss_list_of_clients()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute_cluster.ComputeCluster.get_momentum"><code class="docutils literal notranslate"><span class="pre">ComputeCluster.get_momentum()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute_cluster.ComputeCluster.get_train_acc_of_clients"><code class="docutils literal notranslate"><span class="pre">ComputeCluster.get_train_acc_of_clients()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute_cluster.ComputeCluster.set_model_state"><code class="docutils literal notranslate"><span class="pre">ComputeCluster.set_model_state()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute_cluster.ComputeCluster.transmit_parameters_to_clients"><code class="docutils literal notranslate"><span class="pre">ComputeCluster.transmit_parameters_to_clients()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/pipeline/compute_cluster.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, EPFL.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>