
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>attacks module &#8212; ByzFL 0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=837179f8"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'attacker/attacks';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ByzFL 0.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../aggregators/index.html">
    Aggregators and pre-aggregators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Attacks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../pipeline/index.html">
    Pipeline
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../aggregators/index.html">
    Aggregators and pre-aggregators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Attacks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../pipeline/index.html">
    Pipeline
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">attacks module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-attacks">
<span id="attacks-module"></span><h1>attacks module<a class="headerlink" href="#module-attacks" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="attacks.FallOfEmpires">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">attacks.</span></span><span class="sig-name descname"><span class="pre">FallOfEmpires</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attack_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/attacks.html#FallOfEmpires"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.FallOfEmpires" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">#</a></h2>
<p>Class representing an attack that scale the mean vector by some factor (1-attack_factor).</p>
<dl class="field-list simple">
<dt class="field-odd">param attack_factor<span class="colon">:</span></dt>
<dd class="field-odd"><p>The factor by which to weaken the mean vector.</p>
</dd>
<dt class="field-even">type attack_factor<span class="colon">:</span></dt>
<dd class="field-even"><p>int or float</p>
</dd>
<dt class="field-odd">param How to use it in experiments<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param —————————-<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">param &gt;&gt;&gt; “attack”<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type &gt;&gt;&gt; “attack”<span class="colon">:</span></dt>
<dd class="field-even"><p>{</p>
</dd>
<dt class="field-odd">param &gt;&gt;&gt;     “name”<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type &gt;&gt;&gt;     “name”<span class="colon">:</span></dt>
<dd class="field-even"><p>“FallOfEmpires”,</p>
</dd>
<dt class="field-odd">param &gt;&gt;&gt;     “parameters”<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type &gt;&gt;&gt;     “parameters”<span class="colon">:</span></dt>
<dd class="field-even"><p>{</p>
</dd>
<dt class="field-odd">param &gt;&gt;&gt;         “attack_factor”<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type &gt;&gt;&gt;         “attack_factor”<span class="colon">:</span></dt>
<dd class="field-even"><p>3,</p>
</dd>
<dt class="field-odd">param &gt;&gt;&gt;      }<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param &gt;&gt;&gt; }<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="attacks.FallOfEmpires.get_malicious_vector">
<span class="sig-name descname"><span class="pre">get_malicious_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">honest_vectors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/attacks.html#FallOfEmpires.get_malicious_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.FallOfEmpires.get_malicious_vector" title="Link to this definition">#</a></dt>
<dd><p>Compute the weakened arithmetic mean along axis=0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>honest_vectors</strong> (<em>2D ndarray</em><em> or </em><em>2D torch.tensor with floating point</em><em> or </em><em>complex dtype</em>) – Matrix containing arrays whose mean is desired.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mean_vector</strong> (<em>ndarray or torch.tensor</em>) – The scaled vector from mean of honest vectors.
The dtype of the outputs will be the same as the input.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl>
<dt>With numpy arrays:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="p">[</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="p">[</span><span class="mf">7.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attack</span> <span class="o">=</span> <span class="n">FallOfEmpires</span><span class="p">(</span><span class="n">attack_factor</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">attack</span><span class="o">.</span><span class="n">get_malicious_vector</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">ndarray([ -8. -10. -12.])</span>
</pre></div>
</div>
</dd>
<dt>With torch tensors (Warning: We need the tensor to be either a floating point or complex dtype):</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]),</span>
<span class="gp">&gt;&gt;&gt; </span>                      <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">]),</span>
<span class="gp">&gt;&gt;&gt; </span>                      <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">7.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">])])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attack</span> <span class="o">=</span> <span class="n">FallOfEmpires</span><span class="p">(</span><span class="n">attack_factor</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">attack</span><span class="o">.</span><span class="n">get_malicious_vector</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">tensor([ -8., -10., -12.])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="attacks.FallOfEmpires.set_attack_parameters">
<span class="sig-name descname"><span class="pre">set_attack_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/attacks.html#FallOfEmpires.set_attack_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.FallOfEmpires.set_attack_parameters" title="Link to this definition">#</a></dt>
<dd><p>Set the attack factor for scale the mean vector of honest vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>factor</strong> (<em>int</em><em> or </em><em>float</em>) – The factor by which to weaken the mean vector.</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="attacks.Inf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">attacks.</span></span><span class="sig-name descname"><span class="pre">Inf</span></span><a class="reference internal" href="../_modules/attacks.html#Inf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.Inf" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="id1">
<h2>Description<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Class representing an attack that generates a vector</dt><dd><p>with positive infinity values.</p>
</dd>
</dl>
</section>
<section id="how-to-use-it-in-experiments">
<h2>How to use it in experiments<a class="headerlink" href="#how-to-use-it-in-experiments" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;attack&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Inf&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="attacks.Inf.get_malicious_vector">
<span class="sig-name descname"><span class="pre">get_malicious_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">honest_vectors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/attacks.html#Inf.get_malicious_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.Inf.get_malicious_vector" title="Link to this definition">#</a></dt>
<dd><p>Generate a vector with positive infinity values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>honest_vectors</strong> (<em>2D ndarray</em><em> or </em><em>2D torch.tensor</em>) – Matrix containing arrays of honest vectors.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>malicious_vector</strong> (<em>ndarray or torch.tensor</em>) – The malicious vector with all elements set to positive infinity.
The dtype of the outputs will be the same as the input.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl>
<dt>With numpy arrays:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="p">[</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="p">[</span><span class="mf">7.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attack</span> <span class="o">=</span> <span class="n">Inf</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">attack</span><span class="o">.</span><span class="n">get_malicious_vector</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">ndarray([inf, inf, inf])</span>
</pre></div>
</div>
</dd>
<dt>With torch tensors:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]),</span>
<span class="gp">&gt;&gt;&gt; </span>                      <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">]),</span>
<span class="gp">&gt;&gt;&gt; </span>                      <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">7.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">])])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attack</span> <span class="o">=</span> <span class="n">Inf</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">attack</span><span class="o">.</span><span class="n">get_malicious_vector</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">tensor([inf, inf, inf])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="attacks.LittleIsEnough">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">attacks.</span></span><span class="sig-name descname"><span class="pre">LittleIsEnough</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attack_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/attacks.html#LittleIsEnough"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.LittleIsEnough" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="id2">
<h2>Description<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Class representing an attack that perturbs the mean vector of honest</dt><dd><p>vectors by adding a scaled version of the standard deviation vector.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">param attack_factor<span class="colon">:</span></dt>
<dd class="field-odd"><p>The factor by which to scale the standard deviation vector.</p>
</dd>
<dt class="field-even">type attack_factor<span class="colon">:</span></dt>
<dd class="field-even"><p>int or float</p>
</dd>
<dt class="field-odd">param How to use it in experiments<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param —————————-<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">param &gt;&gt;&gt; “attack”<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type &gt;&gt;&gt; “attack”<span class="colon">:</span></dt>
<dd class="field-even"><p>{</p>
</dd>
<dt class="field-odd">param &gt;&gt;&gt;     “name”<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type &gt;&gt;&gt;     “name”<span class="colon">:</span></dt>
<dd class="field-even"><p>“LittleIsEnough”,</p>
</dd>
<dt class="field-odd">param &gt;&gt;&gt;      “parameters”<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type &gt;&gt;&gt;      “parameters”<span class="colon">:</span></dt>
<dd class="field-even"><p>{</p>
</dd>
<dt class="field-odd">param &gt;&gt;&gt;          “attack_factor”<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type &gt;&gt;&gt;          “attack_factor”<span class="colon">:</span></dt>
<dd class="field-even"><p>1.5,</p>
</dd>
<dt class="field-odd">param &gt;&gt;&gt;      }<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param &gt;&gt;&gt;  }<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<p>:param :</p>
<dl class="py method">
<dt class="sig sig-object py" id="attacks.LittleIsEnough.get_malicious_vector">
<span class="sig-name descname"><span class="pre">get_malicious_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">honest_vectors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/attacks.html#LittleIsEnough.get_malicious_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.LittleIsEnough.get_malicious_vector" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Perturb the mean vector of honest vectors by adding a scaled version</dt><dd><p>of the standard deviation vector.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>honest_vectors</strong> (<em>2D ndarray</em><em> or </em><em>2D torch.tensor with floating point or</em>) – complex dtype</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>malicious_vector</strong> (<em>ndarray or torch.tensor</em>) – The perturbed mean vector of honest vectors.
The dtype of the outputs will be the same as the input.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl>
<dt>With numpy arrays:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="p">[</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="p">[</span><span class="mf">7.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attack</span> <span class="o">=</span> <span class="n">LittleIsEnough</span><span class="p">(</span><span class="n">attack_factor</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">attack</span><span class="o">.</span><span class="n">get_malicious_vector</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">ndarray([ 8.5  9.5 10.5])</span>
</pre></div>
</div>
</dd>
<dt>With torch tensors (Warning: We need the tensor to be either a floating point or complex dtype):</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]),</span>
<span class="gp">&gt;&gt;&gt; </span>                       <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">]),</span>
<span class="gp">&gt;&gt;&gt; </span>                       <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">7.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">])])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attack</span> <span class="o">=</span> <span class="n">LittleIsEnough</span><span class="p">(</span><span class="n">attack_factor</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">attack</span><span class="o">.</span><span class="n">get_malicious_vector</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">tensor([ 8.5000,  9.5000, 10.5000])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="attacks.LittleIsEnough.set_attack_parameters">
<span class="sig-name descname"><span class="pre">set_attack_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/attacks.html#LittleIsEnough.set_attack_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.LittleIsEnough.set_attack_parameters" title="Link to this definition">#</a></dt>
<dd><p>Set the attack factor for scaling the standard deviation vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>factor</strong> (<em>(</em><em>int</em><em> or </em><em>float</em><em>)</em>) – The factor by which to scale the standard deviation vector.</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="attacks.Mimic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">attacks.</span></span><span class="sig-name descname"><span class="pre">Mimic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">worker_to_mimic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/attacks.html#Mimic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.Mimic" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="id3">
<h2>Description<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Class representing an attack where the attacker mimics the behavior of a specific worker.</p>
<dl class="field-list simple">
<dt class="field-odd">param worker_to_mimic<span class="colon">:</span></dt>
<dd class="field-odd"><p>ID of the worker whose behavior is to be mimicked.</p>
</dd>
<dt class="field-even">type worker_to_mimic<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param How to use it in experiments<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param —————————-<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">param &gt;&gt;&gt; “attack”<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type &gt;&gt;&gt; “attack”<span class="colon">:</span></dt>
<dd class="field-even"><p>{</p>
</dd>
<dt class="field-odd">param &gt;&gt;&gt;     “name”<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type &gt;&gt;&gt;     “name”<span class="colon">:</span></dt>
<dd class="field-even"><p>“Mimic”,</p>
</dd>
<dt class="field-odd">param &gt;&gt;&gt;     “parameters”<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type &gt;&gt;&gt;     “parameters”<span class="colon">:</span></dt>
<dd class="field-even"><p>{</p>
</dd>
<dt class="field-odd">param &gt;&gt;&gt;         “worker_to_mimic”<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type &gt;&gt;&gt;         “worker_to_mimic”<span class="colon">:</span></dt>
<dd class="field-even"><p>0</p>
</dd>
<dt class="field-odd">param &gt;&gt;&gt;     }<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param &gt;&gt;&gt; }<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="attacks.Mimic.get_malicious_vector">
<span class="sig-name descname"><span class="pre">get_malicious_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">honest_vectors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/attacks.html#Mimic.get_malicious_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.Mimic.get_malicious_vector" title="Link to this definition">#</a></dt>
<dd><p>Retrieve the data from the worker to be mimicked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>honest_vectors</strong> (<em>2D ndarray</em><em> or </em><em>2D torch.tensor</em>) – Matrix containing arrays of honest workers data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>malicious_vector</strong> (<em>ndarray or torch.tensor</em>) – The data from the worker to be mimicked.
The dtype of the outputs will be the same as the input.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<dl>
<dt>With numpy arrays:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">],</span>
<span class="go">                    [4., 5., 6.],</span>
<span class="go">                    [7., 8., 9.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attack</span> <span class="o">=</span> <span class="n">Mimic</span><span class="p">(</span><span class="n">worker_to_mimic</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attack</span><span class="o">.</span><span class="n">set_attack_parameters</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">attack</span><span class="o">.</span><span class="n">get_malicious_vector</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">ndarray([1., 2., 3.])</span>
</pre></div>
</div>
</dd>
<dt>With torch tensors:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]),</span>
<span class="go">                        torch.tensor([4., 5., 6.]),</span>
<span class="go">                        torch.tensor([7., 8., 9.])])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attack</span> <span class="o">=</span> <span class="n">Mimic</span><span class="p">(</span><span class="n">worker_to_mimic</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attack</span><span class="o">.</span><span class="n">set_attack_parameters</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">attack</span><span class="o">.</span><span class="n">get_malicious_vector</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">tensor([1., 2., 3.])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="attacks.Mimic.set_attack_parameters">
<span class="sig-name descname"><span class="pre">set_attack_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">worker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/attacks.html#Mimic.set_attack_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.Mimic.set_attack_parameters" title="Link to this definition">#</a></dt>
<dd><p>Set the worker ID to be mimicked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>worker</strong> (<em>int</em>) – ID of the worker whose behavior is to be mimicked.</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="attacks.NoAttack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">attacks.</span></span><span class="sig-name descname"><span class="pre">NoAttack</span></span><a class="reference internal" href="../_modules/attacks.html#NoAttack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.NoAttack" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="id4">
<h2>Description<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>Class representing an attack which behaves like an honest node</p>
</section>
<section id="id5">
<h2>How to use it in experiments<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;attack&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;NoAttack&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="attacks.NoAttack.get_malicious_vector">
<span class="sig-name descname"><span class="pre">get_malicious_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">honest_vectors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/attacks.html#NoAttack.get_malicious_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.NoAttack.get_malicious_vector" title="Link to this definition">#</a></dt>
<dd><p>Compute the arithmetic mean along axis = 0.</p>
<p>Returns the average of the array elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>honest_vectors</strong> (<em>2D ndarray</em><em> or </em><em>2D torch.tensor with floating point</em><em> or </em><em>complex dtype</em>) – Matrix containing arrays whose mean is desired.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mean_vector</strong> (<em>ndarray or torch.tensor</em>) – The mean vector of the input. The dtype of the outputs will be the same as the input.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl>
<dt>With numpy arrays:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="p">[</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="p">[</span><span class="mf">7.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attack</span> <span class="o">=</span> <span class="n">NoAttack</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">attack</span><span class="o">.</span><span class="n">get_malicious_vector</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">ndarray([4. 5. 6.])</span>
</pre></div>
</div>
</dd>
<dt>With torch tensors (Warning: We need the tensor to be either a floating point or complex dtype):</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]),</span>
<span class="gp">&gt;&gt;&gt; </span>                      <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">]),</span>
<span class="gp">&gt;&gt;&gt; </span>                      <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">7.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">])])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attack</span> <span class="o">=</span> <span class="n">NoAttack</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">attack</span><span class="o">.</span><span class="n">get_malicious_vector</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">tensor([4., 5., 6.])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="attacks.SignFlipping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">attacks.</span></span><span class="sig-name descname"><span class="pre">SignFlipping</span></span><a class="reference internal" href="../_modules/attacks.html#SignFlipping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.SignFlipping" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="id6">
<h2>Description<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>Class representing an attack where the sign of the mean vector is flipped.</p>
</section>
<section id="id7">
<h2>How to use it in experiments<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;attack&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;SignFlipping&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="attacks.SignFlipping.get_malicious_vector">
<span class="sig-name descname"><span class="pre">get_malicious_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">honest_vectors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/attacks.html#SignFlipping.get_malicious_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#attacks.SignFlipping.get_malicious_vector" title="Link to this definition">#</a></dt>
<dd><p>Compute the arithmetic mean along axis = 0 and flip its sign.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>honest_vectors</strong> (<em>2D ndarray</em><em> or </em><em>2D torch.tensor with floating point</em><em> or </em><em>complex dtype</em>) – Matrix containing arrays whose mean is desired.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mean_vector</strong> (<em>ndarray or torch.tensor</em>) – The mean vector with flipped sign. The dtype of the outputs will be the same as the input.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl>
<dt>With numpy arrays:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="p">[</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="p">[</span><span class="mf">7.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attack</span> <span class="o">=</span> <span class="n">SignFlipping</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">attack</span><span class="o">.</span><span class="n">get_malicious_vector</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">ndarray([-4. -5. -6.])</span>
</pre></div>
</div>
</dd>
<dt>With torch tensors (Warning: We need the tensor to be either a floating point or complex dtype):</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]),</span>
<span class="gp">&gt;&gt;&gt; </span>                      <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">]),</span>
<span class="gp">&gt;&gt;&gt; </span>                      <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">7.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">])])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attack</span> <span class="o">=</span> <span class="n">SignFlipping</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">attack</span><span class="o">.</span><span class="n">get_malicious_vector</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">tensor([-4., -5., -6.])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attacks.FallOfEmpires"><code class="docutils literal notranslate"><span class="pre">FallOfEmpires</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attacks.FallOfEmpires.get_malicious_vector"><code class="docutils literal notranslate"><span class="pre">FallOfEmpires.get_malicious_vector()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attacks.FallOfEmpires.set_attack_parameters"><code class="docutils literal notranslate"><span class="pre">FallOfEmpires.set_attack_parameters()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attacks.Inf"><code class="docutils literal notranslate"><span class="pre">Inf</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attacks.Inf.get_malicious_vector"><code class="docutils literal notranslate"><span class="pre">Inf.get_malicious_vector()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attacks.LittleIsEnough"><code class="docutils literal notranslate"><span class="pre">LittleIsEnough</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attacks.LittleIsEnough.get_malicious_vector"><code class="docutils literal notranslate"><span class="pre">LittleIsEnough.get_malicious_vector()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attacks.LittleIsEnough.set_attack_parameters"><code class="docutils literal notranslate"><span class="pre">LittleIsEnough.set_attack_parameters()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attacks.Mimic"><code class="docutils literal notranslate"><span class="pre">Mimic</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attacks.Mimic.get_malicious_vector"><code class="docutils literal notranslate"><span class="pre">Mimic.get_malicious_vector()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attacks.Mimic.set_attack_parameters"><code class="docutils literal notranslate"><span class="pre">Mimic.set_attack_parameters()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attacks.NoAttack"><code class="docutils literal notranslate"><span class="pre">NoAttack</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attacks.NoAttack.get_malicious_vector"><code class="docutils literal notranslate"><span class="pre">NoAttack.get_malicious_vector()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attacks.SignFlipping"><code class="docutils literal notranslate"><span class="pre">SignFlipping</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attacks.SignFlipping.get_malicious_vector"><code class="docutils literal notranslate"><span class="pre">SignFlipping.get_malicious_vector()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/attacker/attacks.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, EPFL.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>